<!doctype html>
<html lang="de">
  <head>
<!--Benötigte Bibliotheken-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">  
    <link rel="stylesheet" href="./style.css">

    <!--FilePond einbinden-->
    <link rel="stylesheet" href="https://unpkg.com/filepond@^4/dist/filepond.css">
    <link href="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.css" rel="stylesheet"/>
    <script src="server.js"></script>
    <script>src="functions.js"</script>
    <title>Datenbankeintag NEU</title>
  </head>
<STYLE>
    body {
      font-family: 'Lato', arial, sans-serif;
      font-size: 16px;
      line-height: 1.5;
      font-weight: 300;
      background-color: grey !important;
      }
    .container{
      text-align: center;
      padding: 10px;
      border:3px solid #cecece
    }
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
.drag-area{
    border: 2px dashed #fff;
    height: 250px;
    width: 350px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.drag-area.active {
    border: 2px solid #fff;
}
.drag-area .icon {
font-size: 100px;
color: #fff;
}
.drag-area header {
    font-size: 30px;
    font-weight: 500;
    color: #fff;
}
.drag-area span {
    font-size: 25px;
    font-weight: 500;
    color: #fff; 
    margin: 10px 0 15px 0;
}
.drag-area button {
    padding: 10px 25px;
    font-size: 20px;
    font-weight: 500;
    border: none;
    outline: none;
    background: #fff;
    color: black;
    border-radius: 5px;
    cursor: pointer;
}
.drag-area img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
}
</STYLE>
  <body>
<!--Navigationsleiste-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
      <div class="container" id="navbar">
        <a class="navbar-brand" href="#">
          <img src="/Logo_ITA.png" width="200px" height="50px">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="startseite.html">Startseite</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="eintragen.html">Eintragen</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="abfrage.html">Abfrage</a>
            </li>
          </ul>
        </div>
      </div>
  </nav>


<!--Ausrichtung der Container-->
<form class="container" method="POST" action="/">
  <div class="container-fluid" >
<!--1. Reihe-->
  <div class="row">
    <!--(1,1)-->
    <div class="col-md-4">
    </div>
<!--(1,2) Drag and Drop Area
DIESER TEIL IST NICHT FERTIG!
-->
<style>
.center {
  height:100%;
  display:flex;
  align-items:center;
  justify-content:center;
}
.form-input {
  width:250px;
  padding:20px;
  background:grey;
  border:2px solid #555;
}
.form-input input {
  display:none;
}
.form-input label {
  display:block;
  width:100%;
  height:50px;
  line-height:50px;
  text-align:center;
  background:grey;
  color: white;
  font-size:15px;
  font-family:"Open Sans",sans-serif;
  text-transform:Uppercase;
  font-weight:600;
  border-radius:10px;
  cursor:pointer;
}
 
.form-input img {
  width:100%;
  display:none;
  margin-top:10px;
}
</style>

        <div class="col-md-4">
            <div class="container">
              <div class="center">
                <div class="form-input">
                  <label for="file-ip-1">Upload Image</label>
                  <input type="file" id="file-ip-1" accept="image/*" onchange="showPreview(event);">
                  <div class="preview">
                    <img id="file-ip-1-preview">
                  </div>
                </div>
              </div>

                <script>
  
                function showPreview(event){
                if(event.target.files.length > 0){
                  var src = URL.createObjectURL(event.target.files[0]);
                  var preview = document.getElementById("file-ip-1-preview");
                  preview.src = src;
                  preview.style.display = "block";
                }
              } 
    
              </script>
                  
              </div>
            </div>   
        <div class="col-md-4">
          



<!--(1,3)-->
        <div class="container">
            <label for="hersteller">Hersteller</label>
            <br>
            <input type="text" name="hersteller">
            <br>
            <label for="modell">Modell</label>
            <br>
            <input type="text" name="modell">
            <br>
            <label for="datenblatt">Datenblatt</label>
            <br>
            <input type="text" name="datenblatt">
            <br>
            <label for="ansprechspartner">Ansprechspartner</label>
            <br>
            <input type="text" name="ansprechpartner">
            <br>
            <label for="einsatzort">Einsatzort</label>
            <br>
            <input ctype="text" name="einsatzort">
            <br>
            <label for="anmerkung">Anmerkung</label>
            <br>
            <input type="text" name="anmerkung">
            <br>
            <label for="maschinenverantworlicher">Maschinenverantworlicher</label>
            <br>
            <input type="text" name="maschinenverantwortlicher">
            
        </div>
      </form>
    </div>
  </div>


<!--(2)-->
  <div class="row">
    <div class="div col-md-4">
    </div>
  

    <div class="div col-md-4">
      <div class="container">
            <div class="box">
              <div class="dropdown">
                <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false"> Messgrößen </a>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <li><a class="dropdown-item" href="#">Mechanische Größen</a></li>
                    <li class="dropdown dropend">
                        <a class="dropdown-item dropdown-toggle" href="#" id="multilevelDropdownMenu1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Multilevel Action 1</a>
                        <ul class="dropdown-menu" aria-labelledby="multilevelDropdownMenu1">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li class="dropdown dropend">
                                <a class="dropdown-item dropdown-toggle" href="#" id="multilevelDropdownMenu1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Multilevel Action 2</a>
                                <ul class="dropdown-menu" aria-labelledby="multilevelDropdownMenu2">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
            </div>
              <br>
              <select name="einheit">
                <option value="-">-</option>
                <option value="mm">mm/s</option>
                <option value="m">m/h</option>
                <option value="km">km/h</option>
              </select>
              <br>
              <br>
              <label for="messbereich">Messbereich:</label>
              <br>
              <label for="von"></label>
              <br>
              von
              <input type="number" id="von" name="von" style="width: 80px;"> bis
              <input type="number" name="bis" id="bis" style="width: 80px;"> 
              <br> 
              <label for="aufloesung">Aufloesung:</label>
              <br>
              <input class="form-group" name="auslösung">
              <br>
              <label for="genauigkeit">Genauigkeit:</label>
              <br>
              <input type="text" name="genauigkeit">
              <br>
              <label for="abtastrate">Abtastrate</label>
              <br>
              <input type="text" name="abtastrate">
              <br>
              <label for="linearitaet">Linearitaet</label>
              <br>
              <input type="text" name="linearitaet">
              <br>
              <label for="messprinzip">Messprinzip</label>
              <br>
              <input type="text" name="messprinzip">
              <br>
              </div>
              </div>
              <script>
                let dropdowns = document.querySelectorAll('.dropdown-toggle')
dropdowns.forEach((dd)=>{
    dd.addEventListener('click', function (e) {
        var el = this.nextElementSibling
        el.style.display = el.style.display==='block'?'none':'block'
    })
})
              </script>
    </div>
      
        <div class="div col-md-4">
        </div>
        
    <button id="post-btn">Speichern</button>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>